# ShutUpAnnoyingMod

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/amyavi/shutupannoyingmod/annotation/: RequiresMod.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/: ShutUpAnnoyingModMixinPlugin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/accessories_curios_compat/dont_log_tags/: TagGroupLoaderMixinMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/alltheleaks/commands_require_op/: ATLCommandsMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/appbot/broken_emi_integration/: ABEMIPluginMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/blahaj/broken_travelersbackpack_integration/: BlahajMixinCanceller.java  ModItemsMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/building_wands/useless_logs/: PlayerWandMixin.java  WandsModMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/carryon/no_nbt_tostring/: CarryOnCommonMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/carryon/no_scripting/: CarryOnCommonMixin.java  CarryOnDataMixin.java  CommonEventsMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/cctweaked/config_changes/: FabricConfigFileMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/cctweaked/global_server_config/: ComputerCraftMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/cctweaked/silence_config_defaulting/: FabricConfigFileMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/createdeco/remove_placard_log/: BlockRegistryMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/enchanted_vertical_slabs/vmp_crash/: CombinableVerticalSlabBlockMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/estrogen/destroy_cosmetics/: BoobHttpMixin.java  EstrogenClientCommandsMixin.java  EstrogenClientMixin.java  EstrogenConfigScreenMixin.java  EstrogenEventsMixin.java  EstrogenRendererMixin.java  MinecraftClientMixinMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/estrogen/dont_replace_splashes/: SplashManagerMixinMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/estrogen/unfreeze_server_thread/: BoobHttpMixin.java  EstrogenEventsMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/forgeconfigapiport/config_changes/: ConfigFileTypeHandlerMixin.java  ForgeConfigSpecMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/forgeconfigapiport/silence_config_defaulting/: ConfigFileTypeHandlerMixin.java  ForgeConfigSpecMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/fwaystones/quiet_village_worldgen/: UtilsMixin.java  WaystonesWorldgenMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/geckolib/ignore_filename_format/: FileLoaderMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/gliders/overlapping_control/: ClientUtilMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/itemcollectors/immediatelyfast_crash/: ItemCollectorsClientMixin.java  RenderUtilsAccessor.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/jadeaddons/lootr_fix/: LootrPluginMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/jamlib/allow_jar_renaming/: JarRenamingCheckerMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/jei/noop/: JustEnoughItemsClientMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/resourcefulcosmetics/noop/: CosmeticsHttpMixin.java
src/main/java/com/github/amyavi/shutupannoyingmod/mixin/simplyswords/: ServerAdvancementManagerMixin.java
src/main/resources/: fabric.mod.json  shutupannoyingmod.mixins.json
src/main/resources/assets/botania/shaders/core/: film_grain_particle.json  pylon.json
src/main/resources/data/betterend/advancements/: root.json
src/main/resources/data/betternether/advancements/: root.json
(+20 files in other folders)
