[versions]
java = "21"
loom = "1.10.430"

minecraft = "1.21.1"
neoforge = "21.1.172"
mixinextras = "0.3.3-beta.1"

jei = "19.21.1.308"
mekanism = "10.7.14.79"
geckolib = "4.7.5.1"
jamlib = "1.3.5+1.21.1"
carryon = "2.2.2.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
mixinextras-common = { module = "com.github.bawnorton.mixinsquared:mixinsquared-common", version.ref = "mixinextras" }
mixinextras-neoforge = { module = "com.github.bawnorton.mixinsquared:mixinsquared-neoforge", version.ref = "mixinextras" }

jei = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
mekanism = { module = "maven.modrinth:mekanism", version.ref = "mekanism" }
geckolib = { module = "software.bernie.geckolib:geckolib-neoforge-1.21.1", version.ref = "geckolib" }
jamlib = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
carryon = { module = "tschipp.carryon:carryon-neoforge-1.21.1", version.ref = "carryon" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
