[versions]
java = "21"
loom = "1.13.469"

minecraft = "1.21.1"
neoforge = "21.1.223"
mixinsquared = "0.3.3-beta.1"

jei = "19.27.0.340"
mekanism = "10.7.18.84"
geckolib = "4.8.4"
jamlib = "1.3.6+1.21.1"
carryon = "2.2.4.4"
sophisticatedcore = "1.21.1-1.4.18.1629"
alltheleaks = "7719009"
theurgy = "1.71.0"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
mixinsquared-common = { module = "com.github.bawnorton.mixinsquared:mixinsquared-common", version.ref = "mixinsquared" }
mixinsquared-neoforge = { module = "com.github.bawnorton.mixinsquared:mixinsquared-neoforge", version.ref = "mixinsquared" }

jei = { module = "mezz.jei:jei-1.21.1-neoforge", version.ref = "jei" }
mekanism = { module = "maven.modrinth:mekanism", version.ref = "mekanism" }
geckolib = { module = "software.bernie.geckolib:geckolib-neoforge-1.21.1", version.ref = "geckolib" }
jamlib = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
carryon = { module = "tschipp.carryon:carryon-neoforge-1.21.1", version.ref = "carryon" }
sophisticatedcore = { module = "maven.modrinth:sophisticated-core", version.ref = "sophisticatedcore" }
alltheleaks = { module = "curse.maven:alltheleaks-1091339", version.ref = "alltheleaks" }
theurgy = { module = "com.klikli_dev:theurgy-1.21.1-neoforge", version.ref = "theurgy" }

[plugins]
loom = { id = "dev.architectury.loom", version.ref = "loom" }
